<!DOCTYPE HTML>

<html>
  <head>
    <title>Candy Box 2 - ascii art</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    
    <style type="text/css">
      body{
        font-family: monospace;
        font-size: 15px;
      }
    
      p{
        text-indent: 2em;
      }
    </style>
  </head>
  <body>
    <h2>License</h2>
    <p>
      Candy Box 2 ascii art is released under the Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0). This means that you are free to:
      <br/>
      <ul>
        <li>Copy, distribute and share the ascii art</li>
        <li>Adapt the ascii art</li>
        <li>Make commercial use of the ascii art</li>
      </ul>
    </p>
    <p>
      Under the following conditions :
      <br/>
      <ul>
        <li>Attribution — You must credit the artist who made the art</li>
        <li>Share Alike — If you alter, transform, or build upon the ascii art, you may distribute the resulting work only under the same or similar license to this one</li>
      </ul>
    </p>
    <p>
      You can get more information about this license <a href="https://creativecommons.org/licenses/by-sa/3.0/">here</a>.
    </p>
    <h2>Where do I get the art?</h2>
    <p>
      You can view all the ascii art used in the game <a href="https://github.com/candybox2/candybox2.github.io/tree/master/ascii">here</a>.
    </p>
    <h2>How do I credit the artists?</h2>
    <p>
      At the beginning of most ascii art files, there is a special notice which begins with "@author" followed by the name of the ascii artist(s) you need to credit if you want to use the ascii art. Just put somewhere in your project that the ascii art you use was originally created by the authors specified in this notice, that's all! :)
    </p>
    <p>
      If there is no "@author" notice, it means that the ascii art isn't original enough to be copyrighted, and therefore you can just use it however you want.
    </p>
  </body>
</html>
